<!DOCTYPE html>
{% load static %}
<html lang="en">
<!--
        Header and footer

        todo:
            center footer elements like in figma prototype (kinda done)
            make footer stay at the bottom
            menu button expands vertical icon sidebar
            user controls dropdown expand inside navbar. (fix it)

        Author: Yee Hou, Teoh (2471020t)
                Kien Welch 2371692w

        Filename: base.html
    -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- move to separate css files later on -->
    <style>
        .w-c {
            width: 98%
        }
        /* UOG colorway */
        .bg-uog {
            background-color: #003865;
        }

        .bg-uog-light {
            background-color: #013e70;
        }

        .bg-blue {
            background-color: #005398;
        }

        .text-white {
            color: #E1E9EF; /* Bluish white. Use for text */
        }

        /* body { */
            /* set minimum content width when resizing */
            /* min-width: 1000px;
            width: auto !important;
            width: 1000px; for IE6 */
        /* } */

        body {
            /* Temporary font... MyGlasgow uses nimbus sans and recommenced font
                * by UOG is Swiss 721 BT
                */
            font-family: Arial, Helvetica, sans-serif;
            color: #212529;
            background-color: #EBF1F5 !important;

            padding-top: 40px;
            padding-bottom: 100px;
        }

        @media (max-width: 1000px) {
            body {
                padding-top: 80px;
            }
        }

        /* navbar */

        .navbar .btn {
            color: #E1E9EF;
            font-size: 1rem;
        }

        .navbar .btn {
            background-color: #002747 !important;
        }

        .navbar input {
            background-color: #E1E9EF;
        }

        /* .navbar-nav > li > a{ padding: 0px 15px !important;} */

        .navbar .navbar-brand {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .navbar .form-inline .btn {
            padding-top: 0px !important;
        }

        .navbar .form-control {
            padding: 1rem 1rem;
            border-width: 0;
        }

        .logo {
            max-height: 32px;
            height: 5;
            width: 5;
        }

        /* footer */
        .footerNav {
            color: #577492;
        }

        .footerNav ul {
            line-height: 2em;
            list-style-type: none;
        }

        .footerNav a:link,
        .footerNav a:visited {
            text-decoration: none;
            color: rgb(0, 60, 100);
        }

        .footerNav a:hover,
        .footerNav a:active {
            text-decoration: underline;
        }

        .footerNav h5 {
            line-height: 2em;
        }

        /* sidebar */
        .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            width: 250px;

            height: 100vh;

            position: fixed;
            top: 20;
            left: 0;
            z-index: 999;

            background:#003865;
            color: #fefefe;

            /* transition: all 0.2s; */
        }

        #sidebar.active {
            width: 70px;
            height: 100vh;
            text-align:center;
        }

        #sidebar ul {
            padding: 20px 0;
        }

        #sidebar ul li a {
            text-align: left;
            font-size: 0.85em;
        }

        #sidebar ul li a i {
            vertical-align: middle;
            margin-right: 0;
            font-size: 1.8em;
            margin-bottom:5px;
        }

        #sidebar.active ul li a {
            font-size: 0.85em;
        }

        #sidebar.active ul li a i {
            margin-right: 0;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        #sidebar p {
            display: inline;
        }

        #sidebar.active p {
            display: none;
        }

        #sidebar .nav-link {
            color: #E1E9EF;
        }

        /* body block */
        #bodyBlock {
            width: calc(100% - 250px);
            position: absolute;
            min-height: 100vh;
            transition: all 0.2s;
            top: 60;
            right: 0;
        }

        #bodyBlock.active {
            width: calc(100% - 70px);
            position: absolute;
            min-height: 100vh;
            transition: all 0.2s;
            top: 60;
            right: 0;
        }
    </style>

    <title>
        Chem db -
        {% block title_block %}
        {% endblock %}
    </title>

    <!-- tab icon -->
    <!-- <link rel="icon" href="{% static 'icons/UoG_logo.svg' %}"> -->

    <!-- icon from MyCampus -->
    <link rel="icon" href="https://sharepoint.gla.ac.uk/Style%20Library/Content/images/icons/favicon.ico">


    <!-- for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- bootstrap table -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css">

    <!-- scrollbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- for page specific heads -->
    {% block head %}

    {% endblock %}
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-uog">
            <!-- todo: brand redirects to index 
                           edit svg to include School of Chemistry Database -->
            <div class="d-flex flex-grow-1">
                <button class="btn"
                        type="button"
                        id="collapseSidebar">
                    <i class="fas fa-bars p-0"></i>
                </button>

                <a class="d-none d-sm-block navbar-brand pl-4" href="{% url 'cs28:index' %}">
                    <img id="logo" class="logo" src="{% static 'icons/UoG_keyline_edited.svg' %}" height="150" alt="UoG brand logo" />
                </a>

                <!-- if the customer wants to use the other navbar option, its here. -->
                <!-- use "user.is_authenticated" to check whether user is logged in to show these navbar items -->
                <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="{% url 'cs28:index' %}">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Manage</a>
                            <a class="nav-item nav-link" href="#">Upload</a>
                        </div>
                    </div> -->

                {% if user.is_authenticated %}
                <form action="" class="ml-2 mr-5 my-auto form-inline d-inline w-100">
                    <div class="input-group">
                        <input type="search" placeholder="Search or jump to..." aria-label="Search"
                            class="form-control">
                        <div class="input-group-append">
                            <button type="submit" class="btn"><i class="mr-1 fas fa-search"></i> Search</button>
                        </div>
                    </div>
                </form>
                {% endif %}
            </div>
            <div>
                <ul class="navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        {% if user.is_superuser or user.is_staff %}
                            <li class="d-none d-lg-block nav-item">
                                <a class="nav-link" href="{% url 'admin:index' %}">Admin page</a>
                            </li>
                        {% endif %}
                        <li class="d-none d-lg-block nav-item active">
                            <a class="nav-link" href="#">Hi {{ user.username }}</a>
                        </li>
                        <li class="d-none d-lg-block nav-item">
                            <a class="nav-item nav-link" href="{% url 'cs28:logout' %}">Logout</a>
                        </li>
                        <li class="d-lg-none nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                               href="#"
                               id="navbarDropdown"
                               role="button"
                               data-toggle="dropdown"
                               aria-haspopup="true"
                               aria-expanded="false">
                            {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% if user.is_superuser or user.is_staff %}
                                    <a class="dropdown-item" href="#">Admin page</a>
                                    <div class="dropdown-divider"></div>
                                {% endif %}
                                <a class="dropdown-item" href="{% url 'cs28:logout' %}">Logout</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="{% url 'cs28:login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
        <div class="wrapper">
            <!-- sidebar -->
            <nav id="sidebar" class="active">
                <ul class="nav components flex-column">
                    <!-- home -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-home"></i>
                            <p class="pl-2">Home</p>
                        </a>
                    </li>
                    <!-- degree -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-graduation-cap"></i>
                            <p class="pl-2">Degree</p>
                        </a>
                    </li>
                    <!-- students -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-book-reader"></i>
                            <p class="pl-2">Students</p>
                        </a>
                    </li>
                    <!-- manage -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-cogs"></i>
                            <p class="pl-2">Manage</p>
                        </a>
                    </li>
                    <!-- upload -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-upload"></i>
                            <p class="pl-2">Upload</p>
                        </a>
                    </li>
                    <!-- sign out -->
                    <li class="px-1 py-2 nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa-fw fas fa-sign-out-alt"></i>
                            <p class="pl-2">Sign out</p>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- body block -->
            <div id="bodyBlock" class="active">
                {% block body_block %}

                {% endblock %}
                <footer class="page-footer font-small pt-4 footerNav">
                    <hr class="w-c">
                    <div class="container">
                        <div class="container-fluid justify-content-center text-center text-md-left">
                            <div class="row">
                                <div class="col-md-6 mt-md-0 mb-3">
                                    <!-- kinda hoping this would center it abit... still wonky -->
                                    <div class="ml-5">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="{% url 'cs28:index' %}">Home</a>
                                            </li>
                                            <li>
                                                <a href="{% url 'cs28:manage' %}">Manage and Export CSV</a>
                                            </li>
                                            <li>
                                                <a href="#">Upload</a>
                                            </li>
                                            {% if user.is_superuser or user.is_staff %}
                                            <li>
                                                <a href="{% url 'admin:index' %}">Admin Page</a>
                                            </li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="col-md-6 mb-md-0 mb-3">
                                    <div class="ml-5">
                                        <h5 class="text-uppercase font-weight-bold">The School of Chemistry</h5>
                                        <p>
                                            Joseph Black Building<br />
                                            University Avenue<br />
                                            Glasgow G12 8QQ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
                <!-- todo: center elements like in figma prototype -->
        <!-- </main>
    </div> -->


    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#collapseSidebar').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#bodyBlock').toggleClass('active');
            });
        });
    </script>

    <!-- Other scripts -->
    {% block scripts %}
    {% endblock %}
</body>

</html>
