<!DOCTYPE html>
<!--
    Home page

    Todo:
        change picture responsiveness
        buttons are not actually center; check what's going on
        fix weird paddings (the 4 buttons)
        remove the four buttons if user is not logged in

    Author: Yee Hou, Teoh (2471020t)
    Filename: index.html
-->

{% extends 'base.html' %}
{% load static %}


{% block title_block %}
    Home
{% endblock %}

{% block head %}
<style>
    .white {
        color: #fefefe;
    }
    .div-centered {
    text-align: left; 
    margin: auto; 
    width: 500px;
    }
    .nav-buttons {
        height:100%;
    }
    .nav-buttons .fas {
        font-size:100px;
    }
    .nav-buttons .btn {
        color: #6C757D;
    }

    .welcome-text {
        padding-left: 150px;
        padding-right: 150px;
    }

    .btn-sq {
        width: 300px !important;
        height: 300px !important;
    }

    @media screen and (max-width: 1300px) {
        .welcome-text {
            padding-left: 100px;
            padding-right: 100px;
        }
        .welcome-text h1{
            font-size:30px;
        }
        .btn-sq {
            width: 200px !important;
            height: 200px !important;
        }
        .nav-buttons .fas{
            font-size:70px;
        }
        .nav-buttons h1{
            font-size:20px;
        }
    }

    /* for carousel */
    .carousel-img-top {
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 550px;
    }

    .carousel-img {
        object-fit: cover;
        height: 550px;
        position: relative;
        top: 0;
        left: 0;
    }

    .blur{
        filter: blur(8px);
    }

    .carousel-inner .carousel-item {
        transition: -webkit-transform 2s ease;
        transition: transform 2s ease;
        transition: transform 2s ease, -webkit-transform 2s ease;
    }
</style>
{% endblock %}

{% block body_block %}


{% if not user.is_authenticated %}
    <div class="pt-4"></div>
    <div class="container-fluid mt-3">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <span class="pl-3"><b>You are currently not logged in.</b> <a href="{% url 'cs28:login' %}">Login here</a></span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <span class="pl-3">
                Interested in what we do here? Contact the School of Chemistry if you
                would like to learn more about it.
            </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="pt-1"></div>
{% else %}
    <div class="pt-5"></div>
{% endif %}


<!-- responsiveness abit wonky here -->
<div class="container-fluid">
    <div class="row h-100 align-items-center bg-uog-light">
        <div class="welcome-text col-md-5 col-xs-12">
            <div class="d-inline-flex white">
                <h1>
                    Welcome to School of Chemistry Degree calculation database!
                </h1>
            </div>
        </div>
        <div class="col-md-7 col-xs-12 pr-0">
            <div id="slideshow"
                 class="carousel slide"
                 data-ride="carousel"
                 data-interval="10000">
                 <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 carousel-img blur"
                             src="https://www.gla.ac.uk/media/Media_718230_smxx.jpg"
                             alt="carousel blur">
                        <img class="d-block carousel-img-top"
                             src="https://www.gla.ac.uk/media/Media_718230_smxx.jpg"
                             alt="carousel top">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-img blur"
                             src="{% static 'pics/uni.jpg' %}"
                             alt="carousel blur">
                        <img class="d-block carousel-img-top"
                             src="{% static 'pics/uni.jpg' %}"
                             alt="carousel top">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% if user.is_authenticated %}
    <div class="py-5 container-fluid">
        <div class="d-flex justify-content-around">
            <div class="row nav-buttons w-100 px-5">

                <div class="col-md-3 col-sm-6 d-flex justify-content-center py-2">
                    <button class="shadow btn btn-light btn-block btn-sq"
                            type ="submit"
                            onclick="location.href = '{% url 'cs28:course_grades' %}';">
                        <h1>COURSE<br/>GRADES</h1>
                        <br>

                        <i class="fa-fw fas fa-award"></i>
                        <br>

                        <h5>Go to...</h5>
                    </button>
                </div>

                <div class="col-md-3 col-sm-6 col d-flex justify-content-center py-2">
                    <button class="shadow btn btn-light btn-block btn-sq"
                            type ="submit"
                            onclick="location.href = '{% url 'cs28:manage' %}';">
                        <h1>MANAGE<br/>STUDENTS</h1>
                        <br>

                        <i class="fa-fw fas fa-cogs"></i>
                        <br>

                        <h5>Go to...</h5>
                    </button>
                </div>

                <div class="col-md-3 col-sm-6 d-flex justify-content-center py-2">
                    <button class="shadow btn btn-light btn-block btn-sq"
                            type ="submit"
                            onclick="location.href = '{% url 'cs28:graph' %}';">
                        <h1>GENERATE<br/>GRAPHS</h1>
                        <br>

                        <i class="fa-fw fas fa-chart-bar"></i>
                        <br>

                        <h5>Go to...</h5>
                    </button>
                </div>

                <div class="col-md-3 col-sm-6 d-flex justify-content-center py-2">
                    <button class="shadow btn btn-light btn-block btn-sq"
                            type ="submit"
                            onclick="location.href = '{% url 'cs28:help_page' %}';">
                        <h1>HELP<br/>PAGE</h1>
                        <br>

                        <i class="fa-fw fas fa-question-circle"></i>
                        <br>

                        <h5>Go to...</h5>
                    </button>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
</script>
{% endblock %}
