<!DOCTYPE html>
<!--
    Upload student

    Note:
    (Teoh) Try to keep indentations consistent (the file uses 4 spaces) for tabs
    Using tabs may look weird when combined with spaces on certain text editors
    as tabs may be 4-spaced or 8-spaced (like gitlab)

    (Teoh) Keep head contents in "block head". this includes meta, links and style
    I have added a script block in base so if you want to move scripts to "block scripts"
    to load the page faster, its there.

    Todo:
    Author: Kien Welch 2371692w
    Filename: upload_student.html
-->

{% extends 'base.html' %}
{% load static %}


{% block title_block %}
    Upload
{% endblock %}

{% block head %}
<meta name="viewport" content="width=device-width,initial-scale=1">


<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    .blue-bg {
        background-color: #003865;
    }

    .white {
        color: #fefefe;
    }

    .div-centered {
    text-align: left; 
    margin: auto; 
    width: 300px;
    }

    .welcome-text {
        padding-left: 95px;
        padding-right: 95px;
        
    }

    html
    {
    }

    body
    {
        font-family: Roboto, sans-serif;
        color: #0f3c4b;
        background-color: #e5edf1;
        
    }

    .container
    {
        width: 100%;
        max-width: 680px; /* 800 */
        text-align: center;
        margin: auto;
    }

    .container h1
    {
        font-size: 42px;
        font-weight: 300;
        color: #0f3c4b;
        margin-bottom: 40px;
    }

    .container h1 a:hover,
    .container h1 a:focus
    {
        color: #39bfd3;
    }

    .container nav
    {
        margin-bottom: 40px;
        
    }

    .container nav a
    {
        border-bottom: 2px solid #c8dadf;
        display: inline-block;
        padding: 4px 8px;
        margin: 0 5px;
    }

    .container nav a.is-selected
    {
        font-weight: 700;
        color: #39bfd3;
        border-bottom-color: currentColor;
    }

    .container nav a:not( .is-selected ):hover,
    .container nav a:not( .is-selected ):focus
    {
        border-bottom-color: #0f3c4b;
    }

    .container footer
    {
        color: #92b0b3;
        margin-top: 40px;
    }

    .container footer p + p
    {
        margin-top: 1em;
    }

    .container footer a:hover,
    .container footer a:focus
    {
        color: #39bfd3;
    }

    .box
    {
        font-size: 1.25rem; /* 20 */
        background-color: #c8dadf;
        position: relative;
        padding: 100px 20px;
        margin-top: 20px;
    }

    .box.has-advanced-upload
    {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;

        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
    }

    .box.is-dragover
    {
        outline-offset: -20px;
        outline-color: #c8dadf;
        background-color: #fff;
    }

    .box__dragndrop,
    .box__icon
    {
        display: none;
    }

    .box.has-advanced-upload .box__dragndrop
    {
        display: inline;
    }

    .box.has-advanced-upload .box__icon
    {
        width: 100%;
        height: 80px;
        fill: #92b0b3;
        display: block;
        margin-bottom: 40px;
    }

    .box.is-uploading .box__input,
    .box.is-success .box__input,
    .box.is-error .box__input
    {
        visibility: hidden;
    }

    .box__uploading,
    .box__success,
    .box__error
    {
        display: none;
    }

    .box.is-uploading .box__uploading,
    .box.is-success .box__success,
    .box.is-error .box__error
    {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;

        -webkit-transform: translateY( -50% );
        transform: translateY( -50% );
    }

    .box__uploading
    {
        font-style: italic;
    }

    .box__success
    {
        -webkit-animation: appear-from-inside .25s ease-in-out;
        animation: appear-from-inside .25s ease-in-out;
    }

    @-webkit-keyframes appear-from-inside
    {
        from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
        75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
        to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
    }

    @keyframes appear-from-inside
    {
        from	{ transform: translateY( -50% ) scale( 0 ); }
        75%		{ transform: translateY( -50% ) scale( 1.1 ); }
        to		{ transform: translateY( -50% ) scale( 1 ); }
    }

    .box__restart
    {
        font-weight: 700;
    }

    .box__restart:focus,
    .box__restart:hover
    {
        color: #39bfd3;
    }

    .js .box__file
    {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .js .box__file + label
    {
        max-width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
    }

    .js .box__file + label:hover strong,
    .box__file:focus + label strong,
    .box__file.has-focus + label strong
    {
        color: #39bfd3;
    }

    .js .box__file:focus + label,
    .js .box__file.has-focus + label
    {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    .js .box__file + label *
    {
        /* pointer-events: none; */ /* in case of FastClick lib use */
    }

    .no-js .box__file + label
    {
        display: none;
    }

    .no-js .box__button
    {
        display: block;
    }

    .box__button
    {
        font-weight: 700;
        color: white;
        background-color: #003865;
        display: block;
        padding: 16px 16px;
        margin: 40px auto ;
    }

    .box__button:hover,
    .box__button:focus
    {
        background-color: #0f3c4b;
    }
	
	    .page-text {
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
	
    @media (max-width: 979px) {
        .page-text {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
</style>

<script>
    (function(e,t,n){
        var r=e.querySelectorAll("html")[0];
        r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")
    })(document,window,0);
</script>
{% endblock %}


{% block body_block %}
<div class="page-header row h-100 align-items-center bg-blue">
	<div class="page-text d-inline-flex text-white">
		<h1>Upload Student Roster</h1>
	</div>
</div>
<div id="dropzone" class="mt-3">
  <form class="dropzone needsclick dz-clickable"
        action="{% url 'cs28:student_upload' %}"
        method="post"
        enctype="multipart/form-data">
    {% csrf_token %}
  </form>
</div>


{% if messages %}
	<ul class="messages">
	{% for message in messages %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
		<div class="alert alert-danger" role="alert">
			<center>{{message}}</center>
		</div>
		{% endif %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
		<div class="alert alert-warning" role="alert">
			<center>{{message}}</center>
		</div>
		{% endif %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		<div class="alert alert-success" role="alert">
			<center>{{message}}</center>
		</div>
		{% endif %}
	{% endfor %}
	</ul>
{% endif %}




{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.8.1/dropzone.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.8.1/dropzone.css" />

{% endblock %}
