<!DOCTYPE html>
<!--

-->
{% extends 'base.html' %}
{% load static %}

{% block title_block %}
    Academic Plan Upload
{% endblock %}

{% block head %}
<style>
    .container-width {
        width: 99%
    }
    .bg-white {
        background-color: #fefefe;
    }
    @media (max-width: 979px) {
        .page-text {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    .page-text {
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .dropzone {
        border: 2px dashed #0087F7 !important; 
        border-radius: 5px;
        background: white;
        height: calc(100vh - 300px);
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.8.1/dropzone.css" />
{% endblock %}

{% block body_block %}
<div class="mt-4 pb-5 container-fluid container-width bg-white">
    <div class="page-header row h-100 align-items-center bg-blue">
        <div class="page-text d-inline-flex text-white">
            <h1>Upload Academic Plans</h1>
        </div>
    </div>
    <div id="dropzone" class="mt-3">
        <form class="dropzone needsclick dz-clickable"
            action="{% url 'cs28:upload_academic_plan' %}"
            method="post"
            enctype="multipart/form-data">
            {% csrf_token %}
        </form>
    </div>
</div>


{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.8.1/dropzone.js"></script>
{% endblock %}